# learngit

bdy_service/: .classpath  .project  pom.xml
bdy_service/ext/: activemq-core-5.12.1.xsd  spring.schemas
bdy_service/src/main/java/com/yootii/bdy/activemq/: ConsumerMessageListener.java  ProducerService.java  ProducerServiceImpl.java
bdy_service/src/main/java/com/yootii/bdy/agency/controller/: AgencyController.java
bdy_service/src/main/java/com/yootii/bdy/agency/dao/: AgencyMapper.java
bdy_service/src/main/java/com/yootii/bdy/agency/mapping/: AgencyMapper.xml
bdy_service/src/main/java/com/yootii/bdy/agency/model/: Agency.java
bdy_service/src/main/java/com/yootii/bdy/agency/service/: AgencyContactService.java  AgencyService.java
bdy_service/src/main/java/com/yootii/bdy/aop/: AopTranslation.java
bdy_service/src/main/java/com/yootii/bdy/bill/controller/: BillController.java
bdy_service/src/main/java/com/yootii/bdy/bill/dao/: BillAmountMapper.java  BillCaseMapper.java  BillChargeRecordMapper.java  BillMapper.java  BillSolrMapper.java  ChargeRecordMapper.java
bdy_service/src/main/java/com/yootii/bdy/bill/mapping/: BillMapper.xml  ChargeRecordMapper.xml
bdy_service/src/main/java/com/yootii/bdy/bill/model/: Bill.java  BillCase.java  BillChargeRecord.java  BillSolr.java  ChargeRecord.java  CustomerContact.java  PayAcount.java  ReturnBillAmount.java
bdy_service/src/main/java/com/yootii/bdy/bill/service/: BillService.java  ChargeItemService.java  ChargeRecordService.java
bdy_service/src/main/java/com/yootii/bdy/common/: CommonController.java  Constants.java  ExcelCells.java  GeneralCondition.java  Globals.java  LoginReturnInfo.java  ReturnInfo.java  TrademarkProcessStatus.java  TranslationNameList.java
bdy_service/src/main/java/com/yootii/bdy/customer/dao/: ApplicantMapper.java  CustomerApplicantMapper.java
bdy_service/src/main/java/com/yootii/bdy/customer/mapping/: CustomerApplicantMapper.xml
bdy_service/src/main/java/com/yootii/bdy/customer/model/: Applicant.java  Customer.java  CustomerContact.java
bdy_service/src/main/java/com/yootii/bdy/customer/service/: ApplicantService.java  CustomerService.java
bdy_service/src/main/java/com/yootii/bdy/data/controller/: ImportDateController.java
bdy_service/src/main/java/com/yootii/bdy/data/model/: ImportResult.java  Reason.java
bdy_service/src/main/java/com/yootii/bdy/data/service/: ImportExcelDataService.java
bdy_service/src/main/java/com/yootii/bdy/datasyn/service/: DataSynService.java
bdy_service/src/main/java/com/yootii/bdy/downloadapplicant/controller/: DocTitleController.java  DocTypeController.java  DownloadApplicantController.java
bdy_service/src/main/java/com/yootii/bdy/downloadapplicant/dao/: DocTitleMapper.java  DocTypeMapper.java
bdy_service/src/main/java/com/yootii/bdy/downloadapplicant/mapping/: DocTitleMapper.xml
bdy_service/src/main/java/com/yootii/bdy/downloadapplicant/model/: DocTitle.java  DocTitleWithBLOBs.java  DocType.java
bdy_service/src/main/java/com/yootii/bdy/downloadapplicant/service/: DocTitleService.java  DocTypeService.java  DownloadApplicantService.java
bdy_service/src/main/java/com/yootii/bdy/ipinfo/controller/: TradeMarkInfoController.java
bdy_service/src/main/java/com/yootii/bdy/ipinfo/dao/: ForbidContentMapper.java
bdy_service/src/main/java/com/yootii/bdy/ipinfo/mapping/: ForbidContentMapper.xml
bdy_service/src/main/java/com/yootii/bdy/ipinfo/model/: ForbidContent.java
bdy_service/src/main/java/com/yootii/bdy/ipinfo/service/: ForbidContentService.java
bdy_service/src/main/java/com/yootii/bdy/ipservice/model/: AgencyService.java  PlatformService.java
bdy_service/src/main/java/com/yootii/bdy/ipservice/service/: AgencyServiceService.java
bdy_service/src/main/java/com/yootii/bdy/log/controller/: LogController.java
bdy_service/src/main/java/com/yootii/bdy/log/model/: AuditLogEntity.java  LogTypeEnum.java
bdy_service/src/main/java/com/yootii/bdy/log/service/: LogService.java
bdy_service/src/main/java/com/yootii/bdy/mail/: MailSenderInfo.java  SendMailUtil.java
bdy_service/src/main/java/com/yootii/bdy/mail/service/: MailService.java
bdy_service/src/main/java/com/yootii/bdy/material/controller/: MaterialController.java
bdy_service/src/main/java/com/yootii/bdy/material/dao/: MaterialMapper.java  MaterialSortMapper.java  MaterialVersionMapper.java
bdy_service/src/main/java/com/yootii/bdy/material/model/: Material.java  MaterialCondition.java  MaterialSort.java  MaterialVersion.java
bdy_service/src/main/java/com/yootii/bdy/material/service/: MaterialService.java  MaterialSortService.java
bdy_service/src/main/java/com/yootii/bdy/model/: User.java
bdy_service/src/main/java/com/yootii/bdy/process/service/: ProcessService.java
bdy_service/src/main/java/com/yootii/bdy/remind/model/: Remind.java
bdy_service/src/main/java/com/yootii/bdy/remind/service/: RemindService.java
bdy_service/src/main/java/com/yootii/bdy/security/model/: Token.java
bdy_service/src/main/java/com/yootii/bdy/solr/: SolrInfo.java  SolrLog.java  SolrLogAopHandler.java  SolrSend.java  SolrSendBill.java  SolrSendIpremind.java  SolrSendTrademarkCase.java
bdy_service/src/main/java/com/yootii/bdy/util/: AESUtil.java  BasicCaseDataService.java  CheckDataService.java  DatabaseUtil.java  DateTool.java  ExcelRow.java  ExcelTool.java  ExcelUtil.java  ExcuteTask.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  FileUtil.java  FtpTool.java  GonUtil.java  GraspUtil.java  HashAlgorithms.java  ImageSimilarity.java  ImageUtils.java  JsonDateUtil.java  ObjectUtil.java  PdfBoxUtil.java  RequestUtil.java  ServiceUrlConfig.java  SolrUtil.java  StringUtils.java  TaskTool.java  TradeMarkCaseUtil.java  TrademarkCategoryUtil.java  WordTool.java
bdy_service/src/main/resources/: spring-mvc.xml
bdy_service/src/main/webapp/: index.jsp
bdy_service/src/main/webapp/WEB-INF/: web.xml
bdy_service/src/main/webapp/WEB-INF/classes/velocity/: bhfs.vm  cs.vm  cs1.vm  cs2.vm  sbdlwt.vm  sbdlwt_EN.vm  sbgz.vm  sbzc.vm  yydbwt_CN.vm  yyly_success.vm  yysq.vm
(+206 files in other folders)
